apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/avollmaier/hypercrawler-discovery-service

patchesStrategicMerge:
- patch-env.yml
- patch-resources.yml

images:
- name: hypercrawler-discovery-service
  newName: ghcr.io/avollmaier/hypercrawler-discovery-service
  newTag: beddea5832ddb471bdaa9382dadfbe6154adc94e

replicas:
- count: 1
  name: hypercrawler-discovery-service
