apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/avollmaier/hypercrawler/tree/main/config-service/k8s

patchesStrategicMerge:
- patch-env.yml
- patch-resources.yml

images:
- name: config-service
  newName: ghcr.io/avollmaier/config-service
  newTag: 0a6296dbea60b5e8eb2dc869c9515ad4da025949

replicas:
- count: 1
  name: config-service
